/* pages/travel/travel.wxss */
.content {
    margin: 20px 30rpx;
    /*text-align: center;*/
}
.section {
    margin-bottom: 40rpx;
    border: 1px solid #e9e9e9;
    border-radius: 6rpx;
    padding: 0 20rpx;
}
.section_title {
    margin-bottom: 16rpx;
    padding: 20rpx 20rpx 0 0;
}
radio-group,
checkbox-group {
    padding-bottom: 20rpx;
}
radio-group label {
    margin-right: 20rpx;
}
.btn-area button {
    margin-bottom: 20rpx;
}
.checkbox {
    font-size: 12px;
}