.Container {
  position: absolute;
  height: 100%;
  width: 100%;
} 
.MapStatus {
  width: 100%;
  height: 100%;
}
.CurrentLocation {
  position: absolute;
  bottom: 40rpx;
  left: 40rpx;
  width: 80rpx;
  height: 80rpx;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10rpx #666;
  display: flex;
  justify-content: center;
  align-items: center;
}
.CurrentLocationHover {
  background: rgba(19, 34, 122, 0.2);
}
.CurrentLocation image{
  width: 50rpx;
  height: 50rpx;
}
