<!-- map.wxml -->
<view class='Container'> 
  <map 
    id="map" 
    longitude="113.324520" 
    latitude="23.099994" 
    scale="14" 
    label="当前定位"
    controls="{{controls}}" 
    bindcontroltap="controltap" 
    markers="{{markers}}" 
    bindmarkertap="markertap" 
    polyline="{{polyline}}" 
    bindregionchange="regionchange" 
    show-location 
    class='MapStatus'>
  </map>
  <view hover-class='CurrentLocationHover' class='CurrentLocation' bindtap="getCurrentLocation">
    <image src='../../resources/location.png' alt='Gets the current position'></image>  
  </view>
</view> 