<!-- map.wxml -->
<view class='Container'> 
  <map 
    id="map" 
    longitude="{{longitude}}" 
    latitude="{{latitude}}"
    scale="18"
    markers="{{markers}}" 
    polyline="{{polyline}}"
    controls="{{controls}}" 
    bindcontroltap="controltap" 
    bindmarkertap="markertap" 
    bindregionchange="regionchange" 
    show-location
    class='MapStatus'>
  </map>
  <view class='HandleCont'>
    <view class='ScaleHandle'>
      <view hover-class='HandleItemHover' class='HandleItem' bindtap="_getCurrentLocation">
        <image src='../../images/location/location.png' alt='Gets the current position'></image>  
      </view>
      <view hover-class='HandleItemHover' class='HandleItem' bindtap="_openMapGuide">
        <image src='../../images/location/location-arrow.png' alt='go to the position'></image>  
      </view>
    </view>
    <view class='ScaleHandle'>
      <view hover-class='HandleItemHover' class='HandleItem' bindtap="_shrinkHandle">
        <image src='../../images/location/magnify.png' alt='magify'></image>  
      </view>
      <view hover-class='HandleItemHover' class='HandleItem' bindtap="_magnifyHandle">
        <image src='../../images/location/shrink.png' alt='shrink'></image>  
      </view>
    </view>
  </view>
</view> 