/* pages/phonehome/phonehome.wxss */
.content {
    padding-top: 100rpx;
}
.page_hd {
    text-align: center;
    margin-bottom: 100rpx;
}
.section {
    margin: 10px;
}
.section input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.pin_item {
    width: 80%;
    margin: 100rpx auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}